spring.thymeleaf.mode=html
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost/eeg
spring.datasource.username=root
spring.datasource.password=terr@
spring.jpa.hibernate.ddl-auto=create-drop