spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mysql://localhost/eeg
spring.datasource.username=root
spring.datasource.password=terr@
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://ec2-54-163-240-7.compute-1.amazonaws.com:5432/ddhhkhdbmd1ago?sslmode=require
##${JDBC_DATABASE_URL}
#spring.datasource.username=nwulglsqqefvco
#spring.datasource.password=e5d3ecdf663976d97edf71089f68db9372db4e248d664cc8bd75852099c077af